
 &run_vars
 	nm1%inputfile  = '../config/saturn_winds_vs_latitude.nc'
	nm1%outputfile = '/tmp/output.nc',
	nm1%add_random_height_noise=.true.,
	nm1%initially_geostrophic=.true.,
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.false.,
	nm1%dissipate_h=.false.,
	nm1%initial_winds=2,  ! 1==saturn_winds, 2==idealised_jet
	nm1%u_jet=15.,  ! speed of jet
	nm1%jet_noise=0.01, ! random noise magnitude for the jet
	nm1%theta_jet=75.9, ! latitude of jet
	nm1%h_jet=1.0, ! standard deviation of jet (width)
	nm1%perturb_strength=0.5, ! strength of the perturbation
	nm1%nudge=.true.,
	nm1%nudge_timescale=0.22, ! default 6e5 seconds
	nm1%restart=.false.,
	nm1%wind_factor=1.0,
	nm1%wind_shift=0.0,
	nm1%wind_reduce=0.0,
	nm1%vis=0.e6,
	nm1%cvis=0., ! usually between 0.1 and 0.2
	nm1%vis_eq=0., ! viscosity for v over equator region
	nm1%lat_eq=20., ! latitude north and south over which to apply vis_eq
	! total run time: 2.88767 (90 days), 23.308767 (2yrs), 582.336 (50yrs), 1164.6566 (100yrs), 11646.42254 (1000yrs)
	nm1%runtime=2.88767,
	nm1%dt=0.00001846525651, ! time-step ~50s in nondimensional units
	! output interval: 0.0159539816 (12 hrs), 5.8232 (6 months), 11.6464 (1yr), 116.464065 (10yrs)
	nm1%output_interval=0.0159539816,
	nm1%grav=1566. ! gravity
	nm1%rho=0.19,	! density
	nm1%Re=1.0, 	! radius of Saturn
	nm1%rotation_period_hours=10.55,
	nm1%scale_height=1.0, ! scale-height of Saturn's atmosphere
	nm1%ip=150,
	nm1%jp=45,
	nm1%slat=-90.,
	nm1%nlat=90.,
	nm1%slat_thresh=65.,
	nm1%nlat_thresh=86.5,
	nm1%new_eqs=.true,
	nm1%noise_stability_test=.false,
	nm1%noise_duration=1,
	nm1%polar_vortex=.false/
