
 &run_vars
 	nm1%inputfile  = '../config/saturn_winds_vs_latitude.nc'
	nm1%outputfile = '/tmp/output.nc',
	nm1%add_random_height_noise=.true.,
	nm1%initially_geostrophic=.true.,
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.false.,
	nm1%dissipate_h=.false.,
	nm1%initial_winds=2,  ! 1==saturn_winds, 2==idealised_jet
	nm1%u_jet=12.0,  ! speed of jet
	nm1%theta_jet=75.9, ! latitude of jet
	nm1%h_jet=1.0, ! standard deviation of jet (width)
	nm1%nudge=.true.,
	nm1%nudge_timescale=0.22, ! default 6e5 seconds
	nm1%restart=.false.,
	nm1%wind_factor=1.0,
	nm1%wind_shift=0.0,
	nm1%wind_reduce=0.0,
	nm1%vis=0.e6,
	nm1%cvis=0., ! usually between 0.1 and 0.2
	nm1%vis_eq=0., ! viscosity for v over equator region
	nm1%lat_eq=20., ! latitude north and south over which to apply vis_eq
	nm1%runtime= 3., ! total run time
	nm1%dt=0.00002, ! time-step
	nm1%output_interval=0.02,
	nm1%grav=1566. ! gravity
	nm1%rho=0.19,	! density
	nm1%Re=1.0, 	! radius of Saturn
	nm1%rotation_period_hours=10.55,
	nm1%scale_height=1.0, ! scale-height of Saturn's atmosphere
	nm1%ip=400, ! try 1000 and 250
	nm1%jp=120,
	nm1%slat=-90.,
	nm1%nlat=90.,
	nm1%slat_thresh=65.,
	nm1%nlat_thresh=86.5,
	nm1%new_eqs=.true/
